{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "from tqdm import tqdm\n",
    "from joblib import Parallel, delayed\n",
    "from functools import partial\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "tpepath = Path().resolve().parent.parent.parent / 'data' / 'forecast data' / 'TPE Search results'\n",
    "quantiles=[0.01, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.95, 0.99]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "WindowsPath('D:/Users/Heijden/Documents/PhD work/Current work/DR_IJmuiden/data/forecast data/TPE Search results')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tpepath"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "colnames = {\n",
    "    'HHNK': ['Aggregated'],\n",
    "    'HDSR': ['Aggregated'],\n",
    "    'Rijnland': ['Halfweg', 'Spaarndam', 'Katwijk'],\n",
    "    'Waternet': ['Aggregated'],\n",
    "    'WL': ['WL']\n",
    "}\n",
    "\n",
    "waterboards = ['HHNK', 'HDSR', 'Rijnland', 'Waternet']\n",
    "wb_exp_name = 'CQRDNN_Waterboards'\n",
    "wl_exp_name = 'CQRDNN_WL_IJmuiden'\n",
    "dam_exp_name = 'CQRDNN_DAM'\n",
    "wbpath = tpepath / wb_exp_name\n",
    "wlpath = tpepath / wl_exp_name\n",
    "dampath = tpepath / dam_exp_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_df(df, colname):\n",
    "    for i in tqdm(df.index):\n",
    "        for h in range(1,49):\n",
    "            df.loc[i, [f'{colname} +{h} q{q}' for q in quantiles]] = sorted(df.loc[i, [f'{colname} +{h} q{q}' for q in quantiles]])\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_df_row(df_i, colname):\n",
    "    df_ = pd.DataFrame(index=[df_i.index], columns=df_i.columns)\n",
    "    i = df_i.index[0]\n",
    "    for h in range(1,49):\n",
    "        df_.loc[i, [f'{colname} +{h} q{q}' for q in quantiles]] = sorted(df_i.loc[i, [f'{colname} +{h} q{q}' for q in quantiles]].copy())\n",
    "    return df_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_df_row_parallel(df_i, colname):\n",
    "    i = df_i.index[0]\n",
    "    values = [sorted(df_i.loc[i, [f'{colname} +{h} q{q}' for q in quantiles]].values) for h in range(1,49)]\n",
    "    return values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_reformat_df(df, colname):\n",
    "    index = pd.MultiIndex.from_tuples([(i, i+pd.DateOffset(hours=h)) for i in df.index for h in range(1,49)], names=['forecast_time', 'observation_time'])\n",
    "    df_ = pd.DataFrame(index=index, columns=[q for q in quantiles])\n",
    "    # print(df_.head())\n",
    "    # rows = Parallel(n_jobs=-1)(delayed(partial(sort_df_row_parallel, colname=colname))(df.loc[[i]]) for i in tqdm(df.index))\n",
    "    # rows = [sort_df_row_parallel(df.loc[[i]], colname=colname) for i in tqdm(df.index)]\n",
    "    # for i in tqdm(df.index):\n",
    "    #     rows.append(sort_df_row_parallel(df.loc[[i]], colname=colname))\n",
    "\n",
    "    for i, ind in enumerate(tqdm(df.index)):\n",
    "        row = sort_df_row_parallel(df.loc[[ind]], colname=colname)\n",
    "        for h in range(1,49):\n",
    "            df_.loc[(ind, ind+pd.DateOffset(hours=h)), :] = row[h-1]\n",
    "    return df_\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 13%|█▎        | 2336/18260 [19:00<2:09:31,  2.05it/s]\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mfor\u001b[39;00m wb \u001b[39min\u001b[39;00m waterboards:\n\u001b[0;32m      2\u001b[0m     \u001b[39m# if not (wbpath / wb / 'forecasts data' / 'test_fc_sorted.csv').exists():\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m     temp \u001b[39m=\u001b[39m sort_reformat_df(pd\u001b[39m.\u001b[39;49mread_csv(wbpath \u001b[39m/\u001b[39;49m wb \u001b[39m/\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39mForecasts\u001b[39;49m\u001b[39m'\u001b[39;49m \u001b[39m/\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39mtest_fc.csv\u001b[39;49m\u001b[39m'\u001b[39;49m, index_col\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m, parse_dates\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\u001b[39m.\u001b[39;49mastype(\u001b[39mfloat\u001b[39;49m), colname\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mAggregated\u001b[39;49m\u001b[39m'\u001b[39;49m, new_colname\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mQ\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m      4\u001b[0m     temp\u001b[39m.\u001b[39mto_csv(wbpath \u001b[39m/\u001b[39m wb \u001b[39m/\u001b[39m \u001b[39m'\u001b[39m\u001b[39mForecasts\u001b[39m\u001b[39m'\u001b[39m \u001b[39m/\u001b[39m \u001b[39m'\u001b[39m\u001b[39mtest_fc_sorted.csv\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      5\u001b[0m     temp\u001b[39m.\u001b[39mto_pickle(wbpath \u001b[39m/\u001b[39m wb \u001b[39m/\u001b[39m \u001b[39m'\u001b[39m\u001b[39mForecasts\u001b[39m\u001b[39m'\u001b[39m \u001b[39m/\u001b[39m \u001b[39m'\u001b[39m\u001b[39mtest_fc_sorted.pkl\u001b[39m\u001b[39m'\u001b[39m)\n",
      "Cell \u001b[1;32mIn[22], line 18\u001b[0m, in \u001b[0;36msort_reformat_df\u001b[1;34m(df, colname, new_colname)\u001b[0m\n\u001b[0;32m     16\u001b[0m     row \u001b[39m=\u001b[39m sort_df_row_parallel(df\u001b[39m.\u001b[39mloc[[ind]], colname\u001b[39m=\u001b[39mcolname)\n\u001b[0;32m     17\u001b[0m     \u001b[39mfor\u001b[39;00m h \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m1\u001b[39m,\u001b[39m49\u001b[39m):\n\u001b[1;32m---> 18\u001b[0m         df_\u001b[39m.\u001b[39;49mloc[idx[ind, ind\u001b[39m+\u001b[39;49mpd\u001b[39m.\u001b[39;49mDateOffset(hours\u001b[39m=\u001b[39;49mh), :], new_colname] \u001b[39m=\u001b[39m row[h\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]\n\u001b[0;32m     19\u001b[0m \u001b[39mreturn\u001b[39;00m df_\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:814\u001b[0m, in \u001b[0;36m_LocationIndexer.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    812\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    813\u001b[0m     key \u001b[39m=\u001b[39m com\u001b[39m.\u001b[39mapply_if_callable(key, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj)\n\u001b[1;32m--> 814\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_setitem_indexer(key)\n\u001b[0;32m    815\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_has_valid_setitem_indexer(key)\n\u001b[0;32m    817\u001b[0m iloc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39miloc\u001b[39m\u001b[39m\"\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39miloc\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:697\u001b[0m, in \u001b[0;36m_LocationIndexer._get_setitem_indexer\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    694\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(key, \u001b[39mtuple\u001b[39m):\n\u001b[0;32m    695\u001b[0m     \u001b[39mwith\u001b[39;00m suppress(IndexingError):\n\u001b[0;32m    696\u001b[0m         \u001b[39m# suppress \"Too many indexers\"\u001b[39;00m\n\u001b[1;32m--> 697\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_convert_tuple(key)\n\u001b[0;32m    699\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(key, \u001b[39mrange\u001b[39m):\n\u001b[0;32m    700\u001b[0m     \u001b[39m# GH#45479 test_loc_setitem_range_key\u001b[39;00m\n\u001b[0;32m    701\u001b[0m     key \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(key)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:896\u001b[0m, in \u001b[0;36m_LocationIndexer._convert_tuple\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    892\u001b[0m \u001b[39m@final\u001b[39m\n\u001b[0;32m    893\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_convert_tuple\u001b[39m(\u001b[39mself\u001b[39m, key: \u001b[39mtuple\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mtuple\u001b[39m:\n\u001b[0;32m    894\u001b[0m     \u001b[39m# Note: we assume _tupleize_axis_indexer has been called, if necessary.\u001b[39;00m\n\u001b[0;32m    895\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_key_length(key)\n\u001b[1;32m--> 896\u001b[0m     keyidx \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_convert_to_indexer(k, axis\u001b[39m=\u001b[39;49mi) \u001b[39mfor\u001b[39;49;00m i, k \u001b[39min\u001b[39;49;00m \u001b[39menumerate\u001b[39;49m(key)]\n\u001b[0;32m    897\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mtuple\u001b[39m(keyidx)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:896\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    892\u001b[0m \u001b[39m@final\u001b[39m\n\u001b[0;32m    893\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_convert_tuple\u001b[39m(\u001b[39mself\u001b[39m, key: \u001b[39mtuple\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mtuple\u001b[39m:\n\u001b[0;32m    894\u001b[0m     \u001b[39m# Note: we assume _tupleize_axis_indexer has been called, if necessary.\u001b[39;00m\n\u001b[0;32m    895\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_key_length(key)\n\u001b[1;32m--> 896\u001b[0m     keyidx \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_convert_to_indexer(k, axis\u001b[39m=\u001b[39;49mi) \u001b[39mfor\u001b[39;00m i, k \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(key)]\n\u001b[0;32m    897\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mtuple\u001b[39m(keyidx)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1385\u001b[0m, in \u001b[0;36m_LocIndexer._convert_to_indexer\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1382\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mndim \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(k, \u001b[39mtuple\u001b[39m) \u001b[39mfor\u001b[39;00m k \u001b[39min\u001b[39;00m key):\n\u001b[0;32m   1383\u001b[0m         \u001b[39m# GH#35349 Raise if tuple in tuple for series\u001b[39;00m\n\u001b[0;32m   1384\u001b[0m         \u001b[39mraise\u001b[39;00m IndexingError(\u001b[39m\"\u001b[39m\u001b[39mToo many indexers\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1385\u001b[0m     \u001b[39mreturn\u001b[39;00m labels\u001b[39m.\u001b[39;49mget_locs(key)\n\u001b[0;32m   1387\u001b[0m \u001b[39melif\u001b[39;00m is_list_like_indexer(key):\n\u001b[0;32m   1389\u001b[0m     \u001b[39mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3423\u001b[0m, in \u001b[0;36mMultiIndex.get_locs\u001b[1;34m(self, seq)\u001b[0m\n\u001b[0;32m   3419\u001b[0m     \u001b[39mcontinue\u001b[39;00m\n\u001b[0;32m   3421\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   3422\u001b[0m     \u001b[39m# a slice or a single label\u001b[39;00m\n\u001b[1;32m-> 3423\u001b[0m     lvl_indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_level_indexer(k, level\u001b[39m=\u001b[39;49mi, indexer\u001b[39m=\u001b[39;49mindexer)\n\u001b[0;32m   3425\u001b[0m \u001b[39m# update indexer\u001b[39;00m\n\u001b[0;32m   3426\u001b[0m lvl_indexer \u001b[39m=\u001b[39m _to_bool_indexer(lvl_indexer)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3274\u001b[0m, in \u001b[0;36mMultiIndex._get_level_indexer\u001b[1;34m(self, key, level, indexer)\u001b[0m\n\u001b[0;32m   3270\u001b[0m     \u001b[39mreturn\u001b[39;00m locs\n\u001b[0;32m   3272\u001b[0m locs \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39marray(level_codes \u001b[39m==\u001b[39m idx, dtype\u001b[39m=\u001b[39m\u001b[39mbool\u001b[39m, copy\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n\u001b[1;32m-> 3274\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m locs\u001b[39m.\u001b[39;49many():\n\u001b[0;32m   3275\u001b[0m     \u001b[39m# The label is present in self.levels[level] but unused:\u001b[39;00m\n\u001b[0;32m   3276\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key)\n\u001b[0;32m   3277\u001b[0m \u001b[39mreturn\u001b[39;00m locs\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\numpy\\core\\_methods.py:57\u001b[0m, in \u001b[0;36m_any\u001b[1;34m(a, axis, dtype, out, keepdims, where)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_any\u001b[39m(a, axis\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, dtype\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, out\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, keepdims\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m, \u001b[39m*\u001b[39m, where\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m):\n\u001b[0;32m     55\u001b[0m     \u001b[39m# Parsing keyword arguments is currently fairly slow, so avoid it for now\u001b[39;00m\n\u001b[0;32m     56\u001b[0m     \u001b[39mif\u001b[39;00m where \u001b[39mis\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m---> 57\u001b[0m         \u001b[39mreturn\u001b[39;00m umr_any(a, axis, dtype, out, keepdims)\n\u001b[0;32m     58\u001b[0m     \u001b[39mreturn\u001b[39;00m umr_any(a, axis, dtype, out, keepdims, where\u001b[39m=\u001b[39mwhere)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for wb in waterboards:\n",
    "    # if not (wbpath / wb / 'forecasts data' / 'test_fc_sorted.csv').exists():\n",
    "    temp = sort_reformat_df(pd.read_csv(wbpath / wb / 'Forecasts' / 'test_fc.csv', index_col=0, parse_dates=True).astype(float), colname='Aggregated', new_colname='Q')\n",
    "    temp.to_csv(wbpath / wb / 'Forecasts' / 'test_fc_sorted.csv')\n",
    "    temp.to_pickle(wbpath / wb / 'Forecasts' / 'test_fc_sorted.pkl')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 18262/18262 [04:52<00:00, 62.51it/s]\n"
     ]
    }
   ],
   "source": [
    "# if not (wlpath / 'Forecasts' / 'test_fc_sorted.csv').exists():\n",
    "temp = sort_reformat_df(pd.read_csv(wlpath / 'Forecasts' / 'test_fc.csv', index_col=0, parse_dates=True).astype(float), colname='WL', new_colname='H')\n",
    "temp.to_csv(wlpath / 'Forecasts' / 'test_fc_sorted.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "temp.to_pickle(wlpath / 'Forecasts' / 'test_fc_sorted.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# DAM DATA!!\n",
    "df_new = pd.read_pickle(dampath / 'Forecasts' / 'p_test_online_formatted_hourcols.pkl')\n",
    "df_old = pd.read_pickle(dampath / 'Forecasts' / 'p_test_EUQR_formatted.pkl')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DatetimeIndex(['2019-01-01 00:00:00+00:00', '2019-01-02 00:00:00+00:00',\n",
       "               '2019-01-03 00:00:00+00:00', '2019-01-04 00:00:00+00:00',\n",
       "               '2019-01-05 00:00:00+00:00', '2019-01-06 00:00:00+00:00',\n",
       "               '2019-01-07 00:00:00+00:00', '2019-01-08 00:00:00+00:00',\n",
       "               '2019-01-09 00:00:00+00:00', '2019-01-10 00:00:00+00:00',\n",
       "               ...\n",
       "               '2020-12-22 00:00:00+00:00', '2020-12-23 00:00:00+00:00',\n",
       "               '2020-12-24 00:00:00+00:00', '2020-12-25 00:00:00+00:00',\n",
       "               '2020-12-26 00:00:00+00:00', '2020-12-27 00:00:00+00:00',\n",
       "               '2020-12-28 00:00:00+00:00', '2020-12-29 00:00:00+00:00',\n",
       "               '2020-12-30 00:00:00+00:00', '2020-12-31 00:00:00+00:00'],\n",
       "              dtype='datetime64[ns, UTC]', name='forecast_time', length=731, freq=None)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|█████████▉| 729/731 [00:05<00:00, 135.86it/s]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "(Timestamp('2021-01-01 00:00:00+0000', tz='UTC'), Timestamp('2021-01-02 00:00:00+0000', tz='UTC'), 0.01)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3090\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3089\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3090\u001b[0m     \u001b[39mreturn\u001b[39;00m (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(key), \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m   3091\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:782\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:1920\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.UInt64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:1930\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.UInt64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 11972017",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 7\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m----> 7\u001b[0m     df_old_new\u001b[39m.\u001b[39mloc[(date, date \u001b[39m+\u001b[39m pd\u001b[39m.\u001b[39mDateOffset(days\u001b[39m=\u001b[39mi), q), :] \u001b[39m=\u001b[39m df_old\u001b[39m.\u001b[39;49mloc[(date, date \u001b[39m+\u001b[39;49m pd\u001b[39m.\u001b[39;49mDateOffset(days\u001b[39m=\u001b[39;49mi), q), :]\u001b[39m.\u001b[39mvalues\n\u001b[0;32m      8\u001b[0m \u001b[39mexcept\u001b[39;00m: \u001b[39m# Only 1 day forecast in old model, copy the next days fc. Yes that's cheating, I know.\u001b[39;00m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1067\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1066\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39m_get_value(\u001b[39m*\u001b[39mkey, takeable\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_takeable)\n\u001b[1;32m-> 1067\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_tuple(key)\n\u001b[0;32m   1068\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1069\u001b[0m     \u001b[39m# we by definition only have the 0th axis\u001b[39;00m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1247\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1246\u001b[0m     tup \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_expand_ellipsis(tup)\n\u001b[1;32m-> 1247\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_lowerdim(tup)\n\u001b[0;32m   1249\u001b[0m \u001b[39m# no multi-index, so validate all of the indexers\u001b[39;00m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:941\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_lowerdim\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m    940\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_nested_tuple_indexer(tup):\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_nested_tuple(tup)\n\u001b[0;32m    943\u001b[0m \u001b[39m# we maybe be using a tuple to represent multiple dimensions here\u001b[39;00m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1047\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_nested_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     \u001b[39mcontinue\u001b[39;00m\n\u001b[1;32m-> 1047\u001b[0m obj \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(obj, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname)\u001b[39m.\u001b[39;49m_getitem_axis(key, axis\u001b[39m=\u001b[39;49maxis)\n\u001b[0;32m   1048\u001b[0m axis \u001b[39m-\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1312\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1311\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1312\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_label(key, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1260\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1258\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_get_label\u001b[39m(\u001b[39mself\u001b[39m, label, axis: \u001b[39mint\u001b[39m):\n\u001b[0;32m   1259\u001b[0m     \u001b[39m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1260\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobj\u001b[39m.\u001b[39;49mxs(label, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\generic.py:4049\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4048\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(index, MultiIndex):\n\u001b[1;32m-> 4049\u001b[0m     loc, new_index \u001b[39m=\u001b[39m index\u001b[39m.\u001b[39;49m_get_loc_level(key, level\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m)\n\u001b[0;32m   4050\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m drop_level:\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3092\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3091\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3092\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3093\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3094\u001b[0m     \u001b[39m# e.g. partial string indexing\u001b[39;00m\n\u001b[0;32m   3095\u001b[0m     \u001b[39m#  test_partial_string_timestamp_multiindex\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: (Timestamp('2020-12-30 00:00:00+0000', tz='UTC'), Timestamp('2021-01-01 00:00:00+0000', tz='UTC'), 0.01)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:548\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1609459200000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:516\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:550\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2021-01-01 00:00:00+0000', tz='UTC')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:736\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    735\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 736\u001b[0m     \u001b[39mreturn\u001b[39;00m Index\u001b[39m.\u001b[39;49mget_loc(\u001b[39mself\u001b[39;49m, key, method, tolerance)\n\u001b[0;32m    737\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2021-01-01 00:00:00+0000', tz='UTC')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:774\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:738\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    737\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 738\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(orig_key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2021-01-01 00:00:00+0000', tz='UTC')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3090\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3089\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3090\u001b[0m     \u001b[39mreturn\u001b[39;00m (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(key), \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m   3091\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\_libs\\index.pyx:777\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: (Timestamp('2021-01-01 00:00:00+0000', tz='UTC'), Timestamp('2021-01-02 00:00:00+0000', tz='UTC'), 0.01)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 9\u001b[0m\n\u001b[0;32m      7\u001b[0m     df_old_new\u001b[39m.\u001b[39mloc[(date, date \u001b[39m+\u001b[39m pd\u001b[39m.\u001b[39mDateOffset(days\u001b[39m=\u001b[39mi), q), :] \u001b[39m=\u001b[39m df_old\u001b[39m.\u001b[39mloc[(date, date \u001b[39m+\u001b[39m pd\u001b[39m.\u001b[39mDateOffset(days\u001b[39m=\u001b[39mi), q), :]\u001b[39m.\u001b[39mvalues\n\u001b[0;32m      8\u001b[0m \u001b[39mexcept\u001b[39;00m: \u001b[39m# Only 1 day forecast in old model, copy the next days fc. Yes that's cheating, I know.\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m     df_old_new\u001b[39m.\u001b[39mloc[(date, date \u001b[39m+\u001b[39m pd\u001b[39m.\u001b[39mDateOffset(days\u001b[39m=\u001b[39mi), q), :] \u001b[39m=\u001b[39m df_old\u001b[39m.\u001b[39;49mloc[(date \u001b[39m+\u001b[39;49m pd\u001b[39m.\u001b[39;49mDateOffset(days\u001b[39m=\u001b[39;49mi), date \u001b[39m+\u001b[39;49m pd\u001b[39m.\u001b[39;49mDateOffset(days\u001b[39m=\u001b[39;49mi\u001b[39m+\u001b[39;49m\u001b[39m1\u001b[39;49m), q), :]\u001b[39m.\u001b[39mvalues\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1067\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1065\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_scalar_access(key):\n\u001b[0;32m   1066\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39m_get_value(\u001b[39m*\u001b[39mkey, takeable\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_takeable)\n\u001b[1;32m-> 1067\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_tuple(key)\n\u001b[0;32m   1068\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1069\u001b[0m     \u001b[39m# we by definition only have the 0th axis\u001b[39;00m\n\u001b[0;32m   1070\u001b[0m     axis \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis \u001b[39mor\u001b[39;00m \u001b[39m0\u001b[39m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1247\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1245\u001b[0m \u001b[39mwith\u001b[39;00m suppress(IndexingError):\n\u001b[0;32m   1246\u001b[0m     tup \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_expand_ellipsis(tup)\n\u001b[1;32m-> 1247\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_lowerdim(tup)\n\u001b[0;32m   1249\u001b[0m \u001b[39m# no multi-index, so validate all of the indexers\u001b[39;00m\n\u001b[0;32m   1250\u001b[0m tup \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_tuple_indexer(tup)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:941\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_lowerdim\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m    939\u001b[0m \u001b[39m# we may have a nested tuples indexer here\u001b[39;00m\n\u001b[0;32m    940\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_nested_tuple_indexer(tup):\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_nested_tuple(tup)\n\u001b[0;32m    943\u001b[0m \u001b[39m# we maybe be using a tuple to represent multiple dimensions here\u001b[39;00m\n\u001b[0;32m    944\u001b[0m ax0 \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39m_get_axis(\u001b[39m0\u001b[39m)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1047\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_nested_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1044\u001b[0m     axis \u001b[39m-\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m   1045\u001b[0m     \u001b[39mcontinue\u001b[39;00m\n\u001b[1;32m-> 1047\u001b[0m obj \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(obj, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname)\u001b[39m.\u001b[39;49m_getitem_axis(key, axis\u001b[39m=\u001b[39;49maxis)\n\u001b[0;32m   1048\u001b[0m axis \u001b[39m-\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m   1050\u001b[0m \u001b[39m# if we have a scalar, we are done\u001b[39;00m\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1312\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1310\u001b[0m \u001b[39m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1311\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1312\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_label(key, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexing.py:1260\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1258\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_get_label\u001b[39m(\u001b[39mself\u001b[39m, label, axis: \u001b[39mint\u001b[39m):\n\u001b[0;32m   1259\u001b[0m     \u001b[39m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1260\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobj\u001b[39m.\u001b[39;49mxs(label, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\generic.py:4049\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4046\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_consolidate_inplace()\n\u001b[0;32m   4048\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(index, MultiIndex):\n\u001b[1;32m-> 4049\u001b[0m     loc, new_index \u001b[39m=\u001b[39m index\u001b[39m.\u001b[39;49m_get_loc_level(key, level\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m)\n\u001b[0;32m   4050\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m drop_level:\n\u001b[0;32m   4051\u001b[0m         \u001b[39mif\u001b[39;00m lib\u001b[39m.\u001b[39mis_integer(loc):\n",
      "File \u001b[1;32md:\\Users\\Heijden\\Miniconda3\\envs\\scenario_generation\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3092\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3090\u001b[0m     \u001b[39mreturn\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(key), \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m   3091\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3092\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3093\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3094\u001b[0m     \u001b[39m# e.g. partial string indexing\u001b[39;00m\n\u001b[0;32m   3095\u001b[0m     \u001b[39m#  test_partial_string_timestamp_multiindex\u001b[39;00m\n\u001b[0;32m   3096\u001b[0m     \u001b[39mpass\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: (Timestamp('2021-01-01 00:00:00+0000', tz='UTC'), Timestamp('2021-01-02 00:00:00+0000', tz='UTC'), 0.01)"
     ]
    }
   ],
   "source": [
    "ind = pd.MultiIndex.from_tuples([(date, date + pd.DateOffset(days=i), q) for date in df_old.index.get_level_values(0).unique() for i in range(1,3) for q in quantiles], names=['forecast_time', 'observation_time', 'quantile'])\n",
    "df_old_new = pd.DataFrame(index=ind, columns=df_old.columns)\n",
    "for date in tqdm(df_old.index.get_level_values(0).unique()):\n",
    "    for i in range(1,3):\n",
    "        for q in quantiles:\n",
    "            try:\n",
    "                df_old_new.loc[(date, date + pd.DateOffset(days=i), q), :] = df_old.loc[(date, date + pd.DateOffset(days=i), q), :].values\n",
    "            except: # Only 1 day forecast in old model, copy the next days fc. Yes that's cheating, I know.\n",
    "                df_old_new.loc[(date, date + pd.DateOffset(days=i), q), :] = df_old.loc[(date + pd.DateOffset(days=i), date + pd.DateOffset(days=i+1), q), :].values\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>DAM NL H0</th>\n",
       "      <th>DAM NL H1</th>\n",
       "      <th>DAM NL H2</th>\n",
       "      <th>DAM NL H3</th>\n",
       "      <th>DAM NL H4</th>\n",
       "      <th>DAM NL H5</th>\n",
       "      <th>DAM NL H6</th>\n",
       "      <th>DAM NL H7</th>\n",
       "      <th>DAM NL H8</th>\n",
       "      <th>DAM NL H9</th>\n",
       "      <th>...</th>\n",
       "      <th>DAM NL H14</th>\n",
       "      <th>DAM NL H15</th>\n",
       "      <th>DAM NL H16</th>\n",
       "      <th>DAM NL H17</th>\n",
       "      <th>DAM NL H18</th>\n",
       "      <th>DAM NL H19</th>\n",
       "      <th>DAM NL H20</th>\n",
       "      <th>DAM NL H21</th>\n",
       "      <th>DAM NL H22</th>\n",
       "      <th>DAM NL H23</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>forecast_time</th>\n",
       "      <th>observation_time</th>\n",
       "      <th>quantile</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2019-01-01 00:00:00+00:00</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">2019-01-02 00:00:00+00:00</th>\n",
       "      <th>0.01</th>\n",
       "      <td>32.2</td>\n",
       "      <td>26.91</td>\n",
       "      <td>24.56</td>\n",
       "      <td>22.66</td>\n",
       "      <td>21.2</td>\n",
       "      <td>25.33</td>\n",
       "      <td>33.54</td>\n",
       "      <td>39.01</td>\n",
       "      <td>42.05</td>\n",
       "      <td>43.37</td>\n",
       "      <td>...</td>\n",
       "      <td>36.73</td>\n",
       "      <td>37.91</td>\n",
       "      <td>37.68</td>\n",
       "      <td>45.99</td>\n",
       "      <td>46.38</td>\n",
       "      <td>44.92</td>\n",
       "      <td>42.96</td>\n",
       "      <td>41.93</td>\n",
       "      <td>40.34</td>\n",
       "      <td>34.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.05</th>\n",
       "      <td>36.25</td>\n",
       "      <td>34.42</td>\n",
       "      <td>32.57</td>\n",
       "      <td>32.89</td>\n",
       "      <td>30.66</td>\n",
       "      <td>33.77</td>\n",
       "      <td>42.17</td>\n",
       "      <td>42.82</td>\n",
       "      <td>45.77</td>\n",
       "      <td>48.67</td>\n",
       "      <td>...</td>\n",
       "      <td>42.17</td>\n",
       "      <td>41.49</td>\n",
       "      <td>44.93</td>\n",
       "      <td>50.3</td>\n",
       "      <td>50.13</td>\n",
       "      <td>47.1</td>\n",
       "      <td>44.35</td>\n",
       "      <td>42.63</td>\n",
       "      <td>40.55</td>\n",
       "      <td>38.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.10</th>\n",
       "      <td>37.97</td>\n",
       "      <td>34.88</td>\n",
       "      <td>33.63</td>\n",
       "      <td>33.74</td>\n",
       "      <td>32.21</td>\n",
       "      <td>34.0</td>\n",
       "      <td>42.77</td>\n",
       "      <td>49.16</td>\n",
       "      <td>49.6</td>\n",
       "      <td>51.57</td>\n",
       "      <td>...</td>\n",
       "      <td>43.43</td>\n",
       "      <td>43.2</td>\n",
       "      <td>45.27</td>\n",
       "      <td>51.66</td>\n",
       "      <td>50.45</td>\n",
       "      <td>47.93</td>\n",
       "      <td>45.4</td>\n",
       "      <td>42.97</td>\n",
       "      <td>42.36</td>\n",
       "      <td>39.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.20</th>\n",
       "      <td>38.55</td>\n",
       "      <td>35.64</td>\n",
       "      <td>34.65</td>\n",
       "      <td>34.24</td>\n",
       "      <td>33.28</td>\n",
       "      <td>36.18</td>\n",
       "      <td>43.3</td>\n",
       "      <td>49.37</td>\n",
       "      <td>51.71</td>\n",
       "      <td>52.55</td>\n",
       "      <td>...</td>\n",
       "      <td>43.55</td>\n",
       "      <td>44.21</td>\n",
       "      <td>48.65</td>\n",
       "      <td>55.02</td>\n",
       "      <td>52.91</td>\n",
       "      <td>49.32</td>\n",
       "      <td>46.05</td>\n",
       "      <td>43.36</td>\n",
       "      <td>42.87</td>\n",
       "      <td>39.54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.30</th>\n",
       "      <td>39.21</td>\n",
       "      <td>37.82</td>\n",
       "      <td>34.67</td>\n",
       "      <td>34.5</td>\n",
       "      <td>33.61</td>\n",
       "      <td>36.62</td>\n",
       "      <td>43.69</td>\n",
       "      <td>49.52</td>\n",
       "      <td>53.64</td>\n",
       "      <td>52.61</td>\n",
       "      <td>...</td>\n",
       "      <td>43.75</td>\n",
       "      <td>44.98</td>\n",
       "      <td>49.64</td>\n",
       "      <td>55.65</td>\n",
       "      <td>52.96</td>\n",
       "      <td>51.84</td>\n",
       "      <td>49.12</td>\n",
       "      <td>45.61</td>\n",
       "      <td>43.63</td>\n",
       "      <td>39.57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2020-12-30 00:00:00+00:00</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">2020-12-31 00:00:00+00:00</th>\n",
       "      <th>0.70</th>\n",
       "      <td>42.08</td>\n",
       "      <td>39.73</td>\n",
       "      <td>38.68</td>\n",
       "      <td>37.47</td>\n",
       "      <td>38.95</td>\n",
       "      <td>41.07</td>\n",
       "      <td>47.62</td>\n",
       "      <td>57.1</td>\n",
       "      <td>61.71</td>\n",
       "      <td>62.23</td>\n",
       "      <td>...</td>\n",
       "      <td>51.86</td>\n",
       "      <td>52.01</td>\n",
       "      <td>56.7</td>\n",
       "      <td>65.82</td>\n",
       "      <td>64.56</td>\n",
       "      <td>57.49</td>\n",
       "      <td>52.42</td>\n",
       "      <td>48.69</td>\n",
       "      <td>45.81</td>\n",
       "      <td>44.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.80</th>\n",
       "      <td>43.35</td>\n",
       "      <td>40.89</td>\n",
       "      <td>40.05</td>\n",
       "      <td>38.2</td>\n",
       "      <td>39.05</td>\n",
       "      <td>42.62</td>\n",
       "      <td>49.96</td>\n",
       "      <td>59.39</td>\n",
       "      <td>62.49</td>\n",
       "      <td>63.15</td>\n",
       "      <td>...</td>\n",
       "      <td>54.16</td>\n",
       "      <td>56.0</td>\n",
       "      <td>60.32</td>\n",
       "      <td>68.39</td>\n",
       "      <td>67.92</td>\n",
       "      <td>61.24</td>\n",
       "      <td>55.91</td>\n",
       "      <td>49.72</td>\n",
       "      <td>47.89</td>\n",
       "      <td>45.06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.90</th>\n",
       "      <td>48.5</td>\n",
       "      <td>45.98</td>\n",
       "      <td>42.97</td>\n",
       "      <td>41.19</td>\n",
       "      <td>42.08</td>\n",
       "      <td>44.86</td>\n",
       "      <td>53.09</td>\n",
       "      <td>63.49</td>\n",
       "      <td>68.24</td>\n",
       "      <td>68.76</td>\n",
       "      <td>...</td>\n",
       "      <td>57.47</td>\n",
       "      <td>57.53</td>\n",
       "      <td>63.64</td>\n",
       "      <td>74.67</td>\n",
       "      <td>75.56</td>\n",
       "      <td>67.73</td>\n",
       "      <td>61.49</td>\n",
       "      <td>55.52</td>\n",
       "      <td>51.85</td>\n",
       "      <td>50.72</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.95</th>\n",
       "      <td>50.75</td>\n",
       "      <td>47.45</td>\n",
       "      <td>45.34</td>\n",
       "      <td>43.93</td>\n",
       "      <td>45.64</td>\n",
       "      <td>49.26</td>\n",
       "      <td>59.1</td>\n",
       "      <td>69.12</td>\n",
       "      <td>76.64</td>\n",
       "      <td>74.22</td>\n",
       "      <td>...</td>\n",
       "      <td>63.91</td>\n",
       "      <td>64.18</td>\n",
       "      <td>69.63</td>\n",
       "      <td>81.94</td>\n",
       "      <td>82.24</td>\n",
       "      <td>77.13</td>\n",
       "      <td>65.56</td>\n",
       "      <td>58.97</td>\n",
       "      <td>56.2</td>\n",
       "      <td>53.54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.99</th>\n",
       "      <td>58.1</td>\n",
       "      <td>53.97</td>\n",
       "      <td>49.2</td>\n",
       "      <td>46.94</td>\n",
       "      <td>48.4</td>\n",
       "      <td>56.88</td>\n",
       "      <td>65.66</td>\n",
       "      <td>77.69</td>\n",
       "      <td>84.63</td>\n",
       "      <td>79.46</td>\n",
       "      <td>...</td>\n",
       "      <td>68.42</td>\n",
       "      <td>69.5</td>\n",
       "      <td>76.05</td>\n",
       "      <td>93.77</td>\n",
       "      <td>93.88</td>\n",
       "      <td>87.65</td>\n",
       "      <td>74.72</td>\n",
       "      <td>66.45</td>\n",
       "      <td>61.7</td>\n",
       "      <td>60.3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>18967 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                             DAM NL H0  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          32.2   \n",
       "                                                    0.05         36.25   \n",
       "                                                    0.10         37.97   \n",
       "                                                    0.20         38.55   \n",
       "                                                    0.30         39.21   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         42.08   \n",
       "                                                    0.80         43.35   \n",
       "                                                    0.90          48.5   \n",
       "                                                    0.95         50.75   \n",
       "                                                    0.99          58.1   \n",
       "\n",
       "                                                             DAM NL H1  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         26.91   \n",
       "                                                    0.05         34.42   \n",
       "                                                    0.10         34.88   \n",
       "                                                    0.20         35.64   \n",
       "                                                    0.30         37.82   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         39.73   \n",
       "                                                    0.80         40.89   \n",
       "                                                    0.90         45.98   \n",
       "                                                    0.95         47.45   \n",
       "                                                    0.99         53.97   \n",
       "\n",
       "                                                             DAM NL H2  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         24.56   \n",
       "                                                    0.05         32.57   \n",
       "                                                    0.10         33.63   \n",
       "                                                    0.20         34.65   \n",
       "                                                    0.30         34.67   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         38.68   \n",
       "                                                    0.80         40.05   \n",
       "                                                    0.90         42.97   \n",
       "                                                    0.95         45.34   \n",
       "                                                    0.99          49.2   \n",
       "\n",
       "                                                             DAM NL H3  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         22.66   \n",
       "                                                    0.05         32.89   \n",
       "                                                    0.10         33.74   \n",
       "                                                    0.20         34.24   \n",
       "                                                    0.30          34.5   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         37.47   \n",
       "                                                    0.80          38.2   \n",
       "                                                    0.90         41.19   \n",
       "                                                    0.95         43.93   \n",
       "                                                    0.99         46.94   \n",
       "\n",
       "                                                             DAM NL H4  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          21.2   \n",
       "                                                    0.05         30.66   \n",
       "                                                    0.10         32.21   \n",
       "                                                    0.20         33.28   \n",
       "                                                    0.30         33.61   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         38.95   \n",
       "                                                    0.80         39.05   \n",
       "                                                    0.90         42.08   \n",
       "                                                    0.95         45.64   \n",
       "                                                    0.99          48.4   \n",
       "\n",
       "                                                             DAM NL H5  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         25.33   \n",
       "                                                    0.05         33.77   \n",
       "                                                    0.10          34.0   \n",
       "                                                    0.20         36.18   \n",
       "                                                    0.30         36.62   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         41.07   \n",
       "                                                    0.80         42.62   \n",
       "                                                    0.90         44.86   \n",
       "                                                    0.95         49.26   \n",
       "                                                    0.99         56.88   \n",
       "\n",
       "                                                             DAM NL H6  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         33.54   \n",
       "                                                    0.05         42.17   \n",
       "                                                    0.10         42.77   \n",
       "                                                    0.20          43.3   \n",
       "                                                    0.30         43.69   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         47.62   \n",
       "                                                    0.80         49.96   \n",
       "                                                    0.90         53.09   \n",
       "                                                    0.95          59.1   \n",
       "                                                    0.99         65.66   \n",
       "\n",
       "                                                             DAM NL H7  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         39.01   \n",
       "                                                    0.05         42.82   \n",
       "                                                    0.10         49.16   \n",
       "                                                    0.20         49.37   \n",
       "                                                    0.30         49.52   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          57.1   \n",
       "                                                    0.80         59.39   \n",
       "                                                    0.90         63.49   \n",
       "                                                    0.95         69.12   \n",
       "                                                    0.99         77.69   \n",
       "\n",
       "                                                             DAM NL H8  \\\n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         42.05   \n",
       "                                                    0.05         45.77   \n",
       "                                                    0.10          49.6   \n",
       "                                                    0.20         51.71   \n",
       "                                                    0.30         53.64   \n",
       "...                                                                ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         61.71   \n",
       "                                                    0.80         62.49   \n",
       "                                                    0.90         68.24   \n",
       "                                                    0.95         76.64   \n",
       "                                                    0.99         84.63   \n",
       "\n",
       "                                                             DAM NL H9  ...  \\\n",
       "forecast_time             observation_time          quantile            ...   \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01         43.37  ...   \n",
       "                                                    0.05         48.67  ...   \n",
       "                                                    0.10         51.57  ...   \n",
       "                                                    0.20         52.55  ...   \n",
       "                                                    0.30         52.61  ...   \n",
       "...                                                                ...  ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70         62.23  ...   \n",
       "                                                    0.80         63.15  ...   \n",
       "                                                    0.90         68.76  ...   \n",
       "                                                    0.95         74.22  ...   \n",
       "                                                    0.99         79.46  ...   \n",
       "\n",
       "                                                             DAM NL H14  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          36.73   \n",
       "                                                    0.05          42.17   \n",
       "                                                    0.10          43.43   \n",
       "                                                    0.20          43.55   \n",
       "                                                    0.30          43.75   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          51.86   \n",
       "                                                    0.80          54.16   \n",
       "                                                    0.90          57.47   \n",
       "                                                    0.95          63.91   \n",
       "                                                    0.99          68.42   \n",
       "\n",
       "                                                             DAM NL H15  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          37.91   \n",
       "                                                    0.05          41.49   \n",
       "                                                    0.10           43.2   \n",
       "                                                    0.20          44.21   \n",
       "                                                    0.30          44.98   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          52.01   \n",
       "                                                    0.80           56.0   \n",
       "                                                    0.90          57.53   \n",
       "                                                    0.95          64.18   \n",
       "                                                    0.99           69.5   \n",
       "\n",
       "                                                             DAM NL H16  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          37.68   \n",
       "                                                    0.05          44.93   \n",
       "                                                    0.10          45.27   \n",
       "                                                    0.20          48.65   \n",
       "                                                    0.30          49.64   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70           56.7   \n",
       "                                                    0.80          60.32   \n",
       "                                                    0.90          63.64   \n",
       "                                                    0.95          69.63   \n",
       "                                                    0.99          76.05   \n",
       "\n",
       "                                                             DAM NL H17  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          45.99   \n",
       "                                                    0.05           50.3   \n",
       "                                                    0.10          51.66   \n",
       "                                                    0.20          55.02   \n",
       "                                                    0.30          55.65   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          65.82   \n",
       "                                                    0.80          68.39   \n",
       "                                                    0.90          74.67   \n",
       "                                                    0.95          81.94   \n",
       "                                                    0.99          93.77   \n",
       "\n",
       "                                                             DAM NL H18  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          46.38   \n",
       "                                                    0.05          50.13   \n",
       "                                                    0.10          50.45   \n",
       "                                                    0.20          52.91   \n",
       "                                                    0.30          52.96   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          64.56   \n",
       "                                                    0.80          67.92   \n",
       "                                                    0.90          75.56   \n",
       "                                                    0.95          82.24   \n",
       "                                                    0.99          93.88   \n",
       "\n",
       "                                                             DAM NL H19  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          44.92   \n",
       "                                                    0.05           47.1   \n",
       "                                                    0.10          47.93   \n",
       "                                                    0.20          49.32   \n",
       "                                                    0.30          51.84   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          57.49   \n",
       "                                                    0.80          61.24   \n",
       "                                                    0.90          67.73   \n",
       "                                                    0.95          77.13   \n",
       "                                                    0.99          87.65   \n",
       "\n",
       "                                                             DAM NL H20  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          42.96   \n",
       "                                                    0.05          44.35   \n",
       "                                                    0.10           45.4   \n",
       "                                                    0.20          46.05   \n",
       "                                                    0.30          49.12   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          52.42   \n",
       "                                                    0.80          55.91   \n",
       "                                                    0.90          61.49   \n",
       "                                                    0.95          65.56   \n",
       "                                                    0.99          74.72   \n",
       "\n",
       "                                                             DAM NL H21  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          41.93   \n",
       "                                                    0.05          42.63   \n",
       "                                                    0.10          42.97   \n",
       "                                                    0.20          43.36   \n",
       "                                                    0.30          45.61   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          48.69   \n",
       "                                                    0.80          49.72   \n",
       "                                                    0.90          55.52   \n",
       "                                                    0.95          58.97   \n",
       "                                                    0.99          66.45   \n",
       "\n",
       "                                                             DAM NL H22  \\\n",
       "forecast_time             observation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          40.34   \n",
       "                                                    0.05          40.55   \n",
       "                                                    0.10          42.36   \n",
       "                                                    0.20          42.87   \n",
       "                                                    0.30          43.63   \n",
       "...                                                                 ...   \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70          45.81   \n",
       "                                                    0.80          47.89   \n",
       "                                                    0.90          51.85   \n",
       "                                                    0.95           56.2   \n",
       "                                                    0.99           61.7   \n",
       "\n",
       "                                                             DAM NL H23  \n",
       "forecast_time             observation_time          quantile             \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          34.34  \n",
       "                                                    0.05          38.45  \n",
       "                                                    0.10          39.52  \n",
       "                                                    0.20          39.54  \n",
       "                                                    0.30          39.57  \n",
       "...                                                                 ...  \n",
       "2020-12-30 00:00:00+00:00 2020-12-31 00:00:00+00:00 0.70           44.4  \n",
       "                                                    0.80          45.06  \n",
       "                                                    0.90          50.72  \n",
       "                                                    0.95          53.54  \n",
       "                                                    0.99           60.3  \n",
       "\n",
       "[18967 rows x 24 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_old_new.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "temp = pd.concat([df_old_new.dropna(), df_new], axis=0)\n",
    "temp.to_csv(dampath / 'Forecasts' / 'test_fc_sorted.csv')\n",
    "temp.to_pickle(dampath / 'Forecasts' / 'test_fc_sorted.pkl')\n",
    "temp.to_csv(dampath / 'Forecasts' / 'test_fc_formatted.csv')\n",
    "temp.to_pickle(dampath / 'Forecasts' / 'test_fc_formatted.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>DAM NL H0</th>\n",
       "      <th>DAM NL H1</th>\n",
       "      <th>DAM NL H2</th>\n",
       "      <th>DAM NL H3</th>\n",
       "      <th>DAM NL H4</th>\n",
       "      <th>DAM NL H5</th>\n",
       "      <th>DAM NL H6</th>\n",
       "      <th>DAM NL H7</th>\n",
       "      <th>DAM NL H8</th>\n",
       "      <th>DAM NL H9</th>\n",
       "      <th>...</th>\n",
       "      <th>DAM NL H14</th>\n",
       "      <th>DAM NL H15</th>\n",
       "      <th>DAM NL H16</th>\n",
       "      <th>DAM NL H17</th>\n",
       "      <th>DAM NL H18</th>\n",
       "      <th>DAM NL H19</th>\n",
       "      <th>DAM NL H20</th>\n",
       "      <th>DAM NL H21</th>\n",
       "      <th>DAM NL H22</th>\n",
       "      <th>DAM NL H23</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>forecast_time</th>\n",
       "      <th>obersvation_time</th>\n",
       "      <th>quantile</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2019-01-01 00:00:00+00:00</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">2019-01-02 00:00:00+00:00</th>\n",
       "      <th>0.01</th>\n",
       "      <td>32.20</td>\n",
       "      <td>26.91</td>\n",
       "      <td>24.56</td>\n",
       "      <td>22.66</td>\n",
       "      <td>21.20</td>\n",
       "      <td>25.33</td>\n",
       "      <td>33.54</td>\n",
       "      <td>39.01</td>\n",
       "      <td>42.05</td>\n",
       "      <td>43.37</td>\n",
       "      <td>...</td>\n",
       "      <td>36.73</td>\n",
       "      <td>37.91</td>\n",
       "      <td>37.68</td>\n",
       "      <td>45.99</td>\n",
       "      <td>46.38</td>\n",
       "      <td>44.92</td>\n",
       "      <td>42.96</td>\n",
       "      <td>41.93</td>\n",
       "      <td>40.34</td>\n",
       "      <td>34.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.05</th>\n",
       "      <td>36.25</td>\n",
       "      <td>34.42</td>\n",
       "      <td>32.57</td>\n",
       "      <td>32.89</td>\n",
       "      <td>30.66</td>\n",
       "      <td>33.77</td>\n",
       "      <td>42.17</td>\n",
       "      <td>42.82</td>\n",
       "      <td>45.77</td>\n",
       "      <td>48.67</td>\n",
       "      <td>...</td>\n",
       "      <td>42.17</td>\n",
       "      <td>41.49</td>\n",
       "      <td>44.93</td>\n",
       "      <td>50.30</td>\n",
       "      <td>50.13</td>\n",
       "      <td>47.10</td>\n",
       "      <td>44.35</td>\n",
       "      <td>42.63</td>\n",
       "      <td>40.55</td>\n",
       "      <td>38.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.10</th>\n",
       "      <td>37.97</td>\n",
       "      <td>34.88</td>\n",
       "      <td>33.63</td>\n",
       "      <td>33.74</td>\n",
       "      <td>32.21</td>\n",
       "      <td>34.00</td>\n",
       "      <td>42.77</td>\n",
       "      <td>49.16</td>\n",
       "      <td>49.60</td>\n",
       "      <td>51.57</td>\n",
       "      <td>...</td>\n",
       "      <td>43.43</td>\n",
       "      <td>43.20</td>\n",
       "      <td>45.27</td>\n",
       "      <td>51.66</td>\n",
       "      <td>50.45</td>\n",
       "      <td>47.93</td>\n",
       "      <td>45.40</td>\n",
       "      <td>42.97</td>\n",
       "      <td>42.36</td>\n",
       "      <td>39.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.20</th>\n",
       "      <td>38.55</td>\n",
       "      <td>35.64</td>\n",
       "      <td>34.65</td>\n",
       "      <td>34.24</td>\n",
       "      <td>33.28</td>\n",
       "      <td>36.18</td>\n",
       "      <td>43.30</td>\n",
       "      <td>49.37</td>\n",
       "      <td>51.71</td>\n",
       "      <td>52.55</td>\n",
       "      <td>...</td>\n",
       "      <td>43.55</td>\n",
       "      <td>44.21</td>\n",
       "      <td>48.65</td>\n",
       "      <td>55.02</td>\n",
       "      <td>52.91</td>\n",
       "      <td>49.32</td>\n",
       "      <td>46.05</td>\n",
       "      <td>43.36</td>\n",
       "      <td>42.87</td>\n",
       "      <td>39.54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.30</th>\n",
       "      <td>39.21</td>\n",
       "      <td>37.82</td>\n",
       "      <td>34.67</td>\n",
       "      <td>34.50</td>\n",
       "      <td>33.61</td>\n",
       "      <td>36.62</td>\n",
       "      <td>43.69</td>\n",
       "      <td>49.52</td>\n",
       "      <td>53.64</td>\n",
       "      <td>52.61</td>\n",
       "      <td>...</td>\n",
       "      <td>43.75</td>\n",
       "      <td>44.98</td>\n",
       "      <td>49.64</td>\n",
       "      <td>55.65</td>\n",
       "      <td>52.96</td>\n",
       "      <td>51.84</td>\n",
       "      <td>49.12</td>\n",
       "      <td>45.61</td>\n",
       "      <td>43.63</td>\n",
       "      <td>39.57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2022-11-29 00:00:00+01:00</th>\n",
       "      <th rowspan=\"5\" valign=\"top\">2022-12-01 00:00:00+01:00</th>\n",
       "      <th>0.70</th>\n",
       "      <td>542.38</td>\n",
       "      <td>531.33</td>\n",
       "      <td>523.60</td>\n",
       "      <td>516.43</td>\n",
       "      <td>517.87</td>\n",
       "      <td>527.27</td>\n",
       "      <td>533.54</td>\n",
       "      <td>540.08</td>\n",
       "      <td>539.33</td>\n",
       "      <td>534.87</td>\n",
       "      <td>...</td>\n",
       "      <td>466.67</td>\n",
       "      <td>480.17</td>\n",
       "      <td>511.01</td>\n",
       "      <td>534.68</td>\n",
       "      <td>547.40</td>\n",
       "      <td>550.88</td>\n",
       "      <td>549.71</td>\n",
       "      <td>546.76</td>\n",
       "      <td>542.62</td>\n",
       "      <td>533.57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.80</th>\n",
       "      <td>542.59</td>\n",
       "      <td>540.36</td>\n",
       "      <td>526.23</td>\n",
       "      <td>522.43</td>\n",
       "      <td>524.73</td>\n",
       "      <td>533.13</td>\n",
       "      <td>536.14</td>\n",
       "      <td>541.14</td>\n",
       "      <td>543.94</td>\n",
       "      <td>536.57</td>\n",
       "      <td>...</td>\n",
       "      <td>483.35</td>\n",
       "      <td>489.20</td>\n",
       "      <td>516.04</td>\n",
       "      <td>538.29</td>\n",
       "      <td>552.59</td>\n",
       "      <td>551.06</td>\n",
       "      <td>550.58</td>\n",
       "      <td>550.43</td>\n",
       "      <td>547.91</td>\n",
       "      <td>538.57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.90</th>\n",
       "      <td>544.08</td>\n",
       "      <td>540.48</td>\n",
       "      <td>529.08</td>\n",
       "      <td>530.63</td>\n",
       "      <td>525.61</td>\n",
       "      <td>535.42</td>\n",
       "      <td>538.10</td>\n",
       "      <td>542.43</td>\n",
       "      <td>544.89</td>\n",
       "      <td>538.80</td>\n",
       "      <td>...</td>\n",
       "      <td>487.11</td>\n",
       "      <td>495.43</td>\n",
       "      <td>519.20</td>\n",
       "      <td>541.55</td>\n",
       "      <td>553.97</td>\n",
       "      <td>552.25</td>\n",
       "      <td>552.46</td>\n",
       "      <td>550.67</td>\n",
       "      <td>547.99</td>\n",
       "      <td>540.07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.95</th>\n",
       "      <td>547.35</td>\n",
       "      <td>543.13</td>\n",
       "      <td>534.30</td>\n",
       "      <td>531.77</td>\n",
       "      <td>530.66</td>\n",
       "      <td>537.17</td>\n",
       "      <td>541.11</td>\n",
       "      <td>544.68</td>\n",
       "      <td>547.71</td>\n",
       "      <td>540.36</td>\n",
       "      <td>...</td>\n",
       "      <td>488.49</td>\n",
       "      <td>501.34</td>\n",
       "      <td>519.42</td>\n",
       "      <td>542.50</td>\n",
       "      <td>554.14</td>\n",
       "      <td>552.73</td>\n",
       "      <td>553.78</td>\n",
       "      <td>551.27</td>\n",
       "      <td>552.09</td>\n",
       "      <td>541.85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.99</th>\n",
       "      <td>549.10</td>\n",
       "      <td>544.01</td>\n",
       "      <td>536.31</td>\n",
       "      <td>532.69</td>\n",
       "      <td>533.71</td>\n",
       "      <td>538.08</td>\n",
       "      <td>544.87</td>\n",
       "      <td>547.76</td>\n",
       "      <td>548.39</td>\n",
       "      <td>542.95</td>\n",
       "      <td>...</td>\n",
       "      <td>494.78</td>\n",
       "      <td>506.73</td>\n",
       "      <td>527.41</td>\n",
       "      <td>546.31</td>\n",
       "      <td>554.86</td>\n",
       "      <td>553.32</td>\n",
       "      <td>554.97</td>\n",
       "      <td>551.98</td>\n",
       "      <td>553.26</td>\n",
       "      <td>544.13</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>21697 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                              DAM NL H0  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          32.20   \n",
       "                                                    0.05          36.25   \n",
       "                                                    0.10          37.97   \n",
       "                                                    0.20          38.55   \n",
       "                                                    0.30          39.21   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         542.38   \n",
       "                                                    0.80         542.59   \n",
       "                                                    0.90         544.08   \n",
       "                                                    0.95         547.35   \n",
       "                                                    0.99         549.10   \n",
       "\n",
       "                                                              DAM NL H1  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          26.91   \n",
       "                                                    0.05          34.42   \n",
       "                                                    0.10          34.88   \n",
       "                                                    0.20          35.64   \n",
       "                                                    0.30          37.82   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         531.33   \n",
       "                                                    0.80         540.36   \n",
       "                                                    0.90         540.48   \n",
       "                                                    0.95         543.13   \n",
       "                                                    0.99         544.01   \n",
       "\n",
       "                                                              DAM NL H2  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          24.56   \n",
       "                                                    0.05          32.57   \n",
       "                                                    0.10          33.63   \n",
       "                                                    0.20          34.65   \n",
       "                                                    0.30          34.67   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         523.60   \n",
       "                                                    0.80         526.23   \n",
       "                                                    0.90         529.08   \n",
       "                                                    0.95         534.30   \n",
       "                                                    0.99         536.31   \n",
       "\n",
       "                                                              DAM NL H3  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          22.66   \n",
       "                                                    0.05          32.89   \n",
       "                                                    0.10          33.74   \n",
       "                                                    0.20          34.24   \n",
       "                                                    0.30          34.50   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         516.43   \n",
       "                                                    0.80         522.43   \n",
       "                                                    0.90         530.63   \n",
       "                                                    0.95         531.77   \n",
       "                                                    0.99         532.69   \n",
       "\n",
       "                                                              DAM NL H4  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          21.20   \n",
       "                                                    0.05          30.66   \n",
       "                                                    0.10          32.21   \n",
       "                                                    0.20          33.28   \n",
       "                                                    0.30          33.61   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         517.87   \n",
       "                                                    0.80         524.73   \n",
       "                                                    0.90         525.61   \n",
       "                                                    0.95         530.66   \n",
       "                                                    0.99         533.71   \n",
       "\n",
       "                                                              DAM NL H5  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          25.33   \n",
       "                                                    0.05          33.77   \n",
       "                                                    0.10          34.00   \n",
       "                                                    0.20          36.18   \n",
       "                                                    0.30          36.62   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         527.27   \n",
       "                                                    0.80         533.13   \n",
       "                                                    0.90         535.42   \n",
       "                                                    0.95         537.17   \n",
       "                                                    0.99         538.08   \n",
       "\n",
       "                                                              DAM NL H6  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          33.54   \n",
       "                                                    0.05          42.17   \n",
       "                                                    0.10          42.77   \n",
       "                                                    0.20          43.30   \n",
       "                                                    0.30          43.69   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         533.54   \n",
       "                                                    0.80         536.14   \n",
       "                                                    0.90         538.10   \n",
       "                                                    0.95         541.11   \n",
       "                                                    0.99         544.87   \n",
       "\n",
       "                                                              DAM NL H7  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          39.01   \n",
       "                                                    0.05          42.82   \n",
       "                                                    0.10          49.16   \n",
       "                                                    0.20          49.37   \n",
       "                                                    0.30          49.52   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         540.08   \n",
       "                                                    0.80         541.14   \n",
       "                                                    0.90         542.43   \n",
       "                                                    0.95         544.68   \n",
       "                                                    0.99         547.76   \n",
       "\n",
       "                                                              DAM NL H8  \\\n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          42.05   \n",
       "                                                    0.05          45.77   \n",
       "                                                    0.10          49.60   \n",
       "                                                    0.20          51.71   \n",
       "                                                    0.30          53.64   \n",
       "...                                                                 ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         539.33   \n",
       "                                                    0.80         543.94   \n",
       "                                                    0.90         544.89   \n",
       "                                                    0.95         547.71   \n",
       "                                                    0.99         548.39   \n",
       "\n",
       "                                                              DAM NL H9  ...  \\\n",
       "forecast_time             obersvation_time          quantile             ...   \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01          43.37  ...   \n",
       "                                                    0.05          48.67  ...   \n",
       "                                                    0.10          51.57  ...   \n",
       "                                                    0.20          52.55  ...   \n",
       "                                                    0.30          52.61  ...   \n",
       "...                                                                 ...  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70         534.87  ...   \n",
       "                                                    0.80         536.57  ...   \n",
       "                                                    0.90         538.80  ...   \n",
       "                                                    0.95         540.36  ...   \n",
       "                                                    0.99         542.95  ...   \n",
       "\n",
       "                                                              DAM NL H14  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           36.73   \n",
       "                                                    0.05           42.17   \n",
       "                                                    0.10           43.43   \n",
       "                                                    0.20           43.55   \n",
       "                                                    0.30           43.75   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          466.67   \n",
       "                                                    0.80          483.35   \n",
       "                                                    0.90          487.11   \n",
       "                                                    0.95          488.49   \n",
       "                                                    0.99          494.78   \n",
       "\n",
       "                                                              DAM NL H15  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           37.91   \n",
       "                                                    0.05           41.49   \n",
       "                                                    0.10           43.20   \n",
       "                                                    0.20           44.21   \n",
       "                                                    0.30           44.98   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          480.17   \n",
       "                                                    0.80          489.20   \n",
       "                                                    0.90          495.43   \n",
       "                                                    0.95          501.34   \n",
       "                                                    0.99          506.73   \n",
       "\n",
       "                                                              DAM NL H16  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           37.68   \n",
       "                                                    0.05           44.93   \n",
       "                                                    0.10           45.27   \n",
       "                                                    0.20           48.65   \n",
       "                                                    0.30           49.64   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          511.01   \n",
       "                                                    0.80          516.04   \n",
       "                                                    0.90          519.20   \n",
       "                                                    0.95          519.42   \n",
       "                                                    0.99          527.41   \n",
       "\n",
       "                                                              DAM NL H17  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           45.99   \n",
       "                                                    0.05           50.30   \n",
       "                                                    0.10           51.66   \n",
       "                                                    0.20           55.02   \n",
       "                                                    0.30           55.65   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          534.68   \n",
       "                                                    0.80          538.29   \n",
       "                                                    0.90          541.55   \n",
       "                                                    0.95          542.50   \n",
       "                                                    0.99          546.31   \n",
       "\n",
       "                                                              DAM NL H18  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           46.38   \n",
       "                                                    0.05           50.13   \n",
       "                                                    0.10           50.45   \n",
       "                                                    0.20           52.91   \n",
       "                                                    0.30           52.96   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          547.40   \n",
       "                                                    0.80          552.59   \n",
       "                                                    0.90          553.97   \n",
       "                                                    0.95          554.14   \n",
       "                                                    0.99          554.86   \n",
       "\n",
       "                                                              DAM NL H19  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           44.92   \n",
       "                                                    0.05           47.10   \n",
       "                                                    0.10           47.93   \n",
       "                                                    0.20           49.32   \n",
       "                                                    0.30           51.84   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          550.88   \n",
       "                                                    0.80          551.06   \n",
       "                                                    0.90          552.25   \n",
       "                                                    0.95          552.73   \n",
       "                                                    0.99          553.32   \n",
       "\n",
       "                                                              DAM NL H20  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           42.96   \n",
       "                                                    0.05           44.35   \n",
       "                                                    0.10           45.40   \n",
       "                                                    0.20           46.05   \n",
       "                                                    0.30           49.12   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          549.71   \n",
       "                                                    0.80          550.58   \n",
       "                                                    0.90          552.46   \n",
       "                                                    0.95          553.78   \n",
       "                                                    0.99          554.97   \n",
       "\n",
       "                                                              DAM NL H21  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           41.93   \n",
       "                                                    0.05           42.63   \n",
       "                                                    0.10           42.97   \n",
       "                                                    0.20           43.36   \n",
       "                                                    0.30           45.61   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          546.76   \n",
       "                                                    0.80          550.43   \n",
       "                                                    0.90          550.67   \n",
       "                                                    0.95          551.27   \n",
       "                                                    0.99          551.98   \n",
       "\n",
       "                                                              DAM NL H22  \\\n",
       "forecast_time             obersvation_time          quantile               \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           40.34   \n",
       "                                                    0.05           40.55   \n",
       "                                                    0.10           42.36   \n",
       "                                                    0.20           42.87   \n",
       "                                                    0.30           43.63   \n",
       "...                                                                  ...   \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          542.62   \n",
       "                                                    0.80          547.91   \n",
       "                                                    0.90          547.99   \n",
       "                                                    0.95          552.09   \n",
       "                                                    0.99          553.26   \n",
       "\n",
       "                                                              DAM NL H23  \n",
       "forecast_time             obersvation_time          quantile              \n",
       "2019-01-01 00:00:00+00:00 2019-01-02 00:00:00+00:00 0.01           34.34  \n",
       "                                                    0.05           38.45  \n",
       "                                                    0.10           39.52  \n",
       "                                                    0.20           39.54  \n",
       "                                                    0.30           39.57  \n",
       "...                                                                  ...  \n",
       "2022-11-29 00:00:00+01:00 2022-12-01 00:00:00+01:00 0.70          533.57  \n",
       "                                                    0.80          538.57  \n",
       "                                                    0.90          540.07  \n",
       "                                                    0.95          541.85  \n",
       "                                                    0.99          544.13  \n",
       "\n",
       "[21697 rows x 24 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "temp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sort_df_multicol(df, colnames):\n",
    "    for i in tqdm(df.index):\n",
    "        for h in range(1,49):\n",
    "            for colname in colnames:\n",
    "                df.loc[i, [f'{colname} +{h} q{q}' for q in quantiles]] = sorted(df.loc[i, [f'{colname} +{h} q{q}' for q in quantiles]])\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 18261/18261 [33:35<00:00,  9.06it/s] \n"
     ]
    }
   ],
   "source": [
    "wb = 'Rijnland'\n",
    "rlpath = tpepath / 'CQRDNN_10_sep_170323_NotClustered' / wb\n",
    "\n",
    "if not (rlpath / 'Forecasts' / 'test_fc_sorted.csv').exists():\n",
    "    temp = sort_df_multicol(pd.read_csv(rlpath / 'Forecasts' / 'test_fc.csv', index_col=0, parse_dates=True).astype(float), colnames=colnames[wb])\n",
    "    temp.to_csv(rlpath / 'Forecasts' / 'test_fc_sorted.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 18260/18260 [20:18<00:00, 14.99it/s]\n"
     ]
    }
   ],
   "source": [
    "wb = 'Rijnland'\n",
    "rl2path = tpepath / 'CQRDNN_10_270323_NotClustered' / wb\n",
    "\n",
    "if not (rl2path / 'Forecasts' / 'test_fc_sorted.csv').exists():\n",
    "    temp = sort_df(pd.read_csv(rl2path / 'Forecasts' / 'test_fc.csv', index_col=0, parse_dates=True).astype(float), colname='Aggregated')\n",
    "    temp.to_csv(rl2path / 'Forecasts' / 'test_fc_sorted.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DAM NL H0 +1 q0.01</th>\n",
       "      <th>DAM NL H1 +1 q0.01</th>\n",
       "      <th>DAM NL H2 +1 q0.01</th>\n",
       "      <th>DAM NL H3 +1 q0.01</th>\n",
       "      <th>DAM NL H4 +1 q0.01</th>\n",
       "      <th>DAM NL H5 +1 q0.01</th>\n",
       "      <th>DAM NL H6 +1 q0.01</th>\n",
       "      <th>DAM NL H7 +1 q0.01</th>\n",
       "      <th>DAM NL H8 +1 q0.01</th>\n",
       "      <th>DAM NL H9 +1 q0.01</th>\n",
       "      <th>...</th>\n",
       "      <th>DAM FR H14 +2 q0.99</th>\n",
       "      <th>DAM FR H15 +2 q0.99</th>\n",
       "      <th>DAM FR H16 +2 q0.99</th>\n",
       "      <th>DAM FR H17 +2 q0.99</th>\n",
       "      <th>DAM FR H18 +2 q0.99</th>\n",
       "      <th>DAM FR H19 +2 q0.99</th>\n",
       "      <th>DAM FR H20 +2 q0.99</th>\n",
       "      <th>DAM FR H21 +2 q0.99</th>\n",
       "      <th>DAM FR H22 +2 q0.99</th>\n",
       "      <th>DAM FR H23 +2 q0.99</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2021-01-05 00:00:00+01:00</th>\n",
       "      <td>60.76807</td>\n",
       "      <td>57.559135</td>\n",
       "      <td>56.469418</td>\n",
       "      <td>53.961811</td>\n",
       "      <td>54.134731</td>\n",
       "      <td>55.275551</td>\n",
       "      <td>65.276787</td>\n",
       "      <td>78.537292</td>\n",
       "      <td>84.99295</td>\n",
       "      <td>85.565666</td>\n",
       "      <td>...</td>\n",
       "      <td>38.09763</td>\n",
       "      <td>39.625732</td>\n",
       "      <td>39.365593</td>\n",
       "      <td>44.165886</td>\n",
       "      <td>55.749966</td>\n",
       "      <td>53.001709</td>\n",
       "      <td>49.420654</td>\n",
       "      <td>41.20639</td>\n",
       "      <td>40.831223</td>\n",
       "      <td>37.005234</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-06 00:00:00+01:00</th>\n",
       "      <td>67.72393</td>\n",
       "      <td>63.36916</td>\n",
       "      <td>62.18161</td>\n",
       "      <td>56.975117</td>\n",
       "      <td>55.582298</td>\n",
       "      <td>58.394302</td>\n",
       "      <td>68.178589</td>\n",
       "      <td>86.253342</td>\n",
       "      <td>95.809105</td>\n",
       "      <td>96.842316</td>\n",
       "      <td>...</td>\n",
       "      <td>46.073036</td>\n",
       "      <td>45.236038</td>\n",
       "      <td>46.9781</td>\n",
       "      <td>53.856899</td>\n",
       "      <td>58.317593</td>\n",
       "      <td>56.062546</td>\n",
       "      <td>49.656994</td>\n",
       "      <td>43.687382</td>\n",
       "      <td>41.932217</td>\n",
       "      <td>42.115887</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-07 00:00:00+01:00</th>\n",
       "      <td>74.29174</td>\n",
       "      <td>66.20121</td>\n",
       "      <td>64.811913</td>\n",
       "      <td>57.693993</td>\n",
       "      <td>55.924355</td>\n",
       "      <td>59.288311</td>\n",
       "      <td>71.933311</td>\n",
       "      <td>87.918144</td>\n",
       "      <td>99.356705</td>\n",
       "      <td>101.02417</td>\n",
       "      <td>...</td>\n",
       "      <td>53.169182</td>\n",
       "      <td>52.497448</td>\n",
       "      <td>53.192299</td>\n",
       "      <td>60.940918</td>\n",
       "      <td>62.748779</td>\n",
       "      <td>61.175121</td>\n",
       "      <td>57.64521</td>\n",
       "      <td>49.054535</td>\n",
       "      <td>49.880543</td>\n",
       "      <td>46.843128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08 00:00:00+01:00</th>\n",
       "      <td>63.559891</td>\n",
       "      <td>55.976788</td>\n",
       "      <td>53.763493</td>\n",
       "      <td>49.463886</td>\n",
       "      <td>48.447918</td>\n",
       "      <td>51.332626</td>\n",
       "      <td>60.128361</td>\n",
       "      <td>74.863914</td>\n",
       "      <td>86.968758</td>\n",
       "      <td>87.392838</td>\n",
       "      <td>...</td>\n",
       "      <td>33.677853</td>\n",
       "      <td>33.182617</td>\n",
       "      <td>30.854084</td>\n",
       "      <td>36.107803</td>\n",
       "      <td>43.409855</td>\n",
       "      <td>43.802364</td>\n",
       "      <td>40.185486</td>\n",
       "      <td>33.99593</td>\n",
       "      <td>36.643482</td>\n",
       "      <td>36.198975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-11 00:00:00+01:00</th>\n",
       "      <td>66.639481</td>\n",
       "      <td>59.562416</td>\n",
       "      <td>58.534878</td>\n",
       "      <td>53.820808</td>\n",
       "      <td>51.655937</td>\n",
       "      <td>54.099991</td>\n",
       "      <td>65.143845</td>\n",
       "      <td>81.899055</td>\n",
       "      <td>95.897461</td>\n",
       "      <td>96.989067</td>\n",
       "      <td>...</td>\n",
       "      <td>44.411167</td>\n",
       "      <td>44.217274</td>\n",
       "      <td>47.233879</td>\n",
       "      <td>52.093399</td>\n",
       "      <td>57.26318</td>\n",
       "      <td>52.285847</td>\n",
       "      <td>46.580402</td>\n",
       "      <td>37.828224</td>\n",
       "      <td>38.102299</td>\n",
       "      <td>36.390858</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-23 00:00:00+01:00</th>\n",
       "      <td>11.855356</td>\n",
       "      <td>11.72378</td>\n",
       "      <td>8.840501</td>\n",
       "      <td>10.942126</td>\n",
       "      <td>10.119246</td>\n",
       "      <td>10.818807</td>\n",
       "      <td>13.097719</td>\n",
       "      <td>12.577258</td>\n",
       "      <td>12.505209</td>\n",
       "      <td>10.698128</td>\n",
       "      <td>...</td>\n",
       "      <td>9.874642</td>\n",
       "      <td>9.206508</td>\n",
       "      <td>8.422712</td>\n",
       "      <td>6.147659</td>\n",
       "      <td>10.076024</td>\n",
       "      <td>9.754303</td>\n",
       "      <td>8.376487</td>\n",
       "      <td>7.18097</td>\n",
       "      <td>9.978975</td>\n",
       "      <td>7.148227</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-24 00:00:00+01:00</th>\n",
       "      <td>233.931503</td>\n",
       "      <td>230.925354</td>\n",
       "      <td>225.719376</td>\n",
       "      <td>228.036972</td>\n",
       "      <td>227.765045</td>\n",
       "      <td>228.026672</td>\n",
       "      <td>235.473175</td>\n",
       "      <td>237.995972</td>\n",
       "      <td>238.072388</td>\n",
       "      <td>233.63858</td>\n",
       "      <td>...</td>\n",
       "      <td>65.389984</td>\n",
       "      <td>64.746658</td>\n",
       "      <td>63.230576</td>\n",
       "      <td>83.841354</td>\n",
       "      <td>160.00351</td>\n",
       "      <td>164.345291</td>\n",
       "      <td>163.610565</td>\n",
       "      <td>154.751694</td>\n",
       "      <td>155.978806</td>\n",
       "      <td>132.910187</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-25 00:00:00+01:00</th>\n",
       "      <td>200.890106</td>\n",
       "      <td>198.678909</td>\n",
       "      <td>195.707352</td>\n",
       "      <td>197.90033</td>\n",
       "      <td>201.623978</td>\n",
       "      <td>199.310364</td>\n",
       "      <td>200.437485</td>\n",
       "      <td>201.783554</td>\n",
       "      <td>202.139587</td>\n",
       "      <td>197.641159</td>\n",
       "      <td>...</td>\n",
       "      <td>47.717697</td>\n",
       "      <td>43.545792</td>\n",
       "      <td>43.217342</td>\n",
       "      <td>76.621857</td>\n",
       "      <td>137.817429</td>\n",
       "      <td>137.485458</td>\n",
       "      <td>136.672546</td>\n",
       "      <td>135.273697</td>\n",
       "      <td>126.903503</td>\n",
       "      <td>108.220901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-28 00:00:00+01:00</th>\n",
       "      <td>391.051208</td>\n",
       "      <td>387.768829</td>\n",
       "      <td>381.560425</td>\n",
       "      <td>386.620087</td>\n",
       "      <td>385.462769</td>\n",
       "      <td>386.612793</td>\n",
       "      <td>398.292786</td>\n",
       "      <td>401.76767</td>\n",
       "      <td>401.774628</td>\n",
       "      <td>394.861908</td>\n",
       "      <td>...</td>\n",
       "      <td>115.658066</td>\n",
       "      <td>116.572739</td>\n",
       "      <td>109.051903</td>\n",
       "      <td>148.00531</td>\n",
       "      <td>269.202911</td>\n",
       "      <td>272.282318</td>\n",
       "      <td>268.73761</td>\n",
       "      <td>238.846634</td>\n",
       "      <td>240.735962</td>\n",
       "      <td>240.265915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-29 00:00:00+01:00</th>\n",
       "      <td>545.553223</td>\n",
       "      <td>541.356445</td>\n",
       "      <td>529.115173</td>\n",
       "      <td>539.280334</td>\n",
       "      <td>538.90271</td>\n",
       "      <td>537.739868</td>\n",
       "      <td>554.129333</td>\n",
       "      <td>557.893188</td>\n",
       "      <td>558.594604</td>\n",
       "      <td>545.553101</td>\n",
       "      <td>...</td>\n",
       "      <td>173.27916</td>\n",
       "      <td>164.579178</td>\n",
       "      <td>182.373154</td>\n",
       "      <td>253.337036</td>\n",
       "      <td>382.304108</td>\n",
       "      <td>387.26767</td>\n",
       "      <td>381.817993</td>\n",
       "      <td>375.02301</td>\n",
       "      <td>360.243683</td>\n",
       "      <td>305.921021</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>469 rows × 1248 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                          DAM NL H0 +1 q0.01 DAM NL H1 +1 q0.01  \\\n",
       "2021-01-05 00:00:00+01:00           60.76807          57.559135   \n",
       "2021-01-06 00:00:00+01:00           67.72393           63.36916   \n",
       "2021-01-07 00:00:00+01:00           74.29174           66.20121   \n",
       "2021-01-08 00:00:00+01:00          63.559891          55.976788   \n",
       "2021-01-11 00:00:00+01:00          66.639481          59.562416   \n",
       "...                                      ...                ...   \n",
       "2022-11-23 00:00:00+01:00          11.855356           11.72378   \n",
       "2022-11-24 00:00:00+01:00         233.931503         230.925354   \n",
       "2022-11-25 00:00:00+01:00         200.890106         198.678909   \n",
       "2022-11-28 00:00:00+01:00         391.051208         387.768829   \n",
       "2022-11-29 00:00:00+01:00         545.553223         541.356445   \n",
       "\n",
       "                          DAM NL H2 +1 q0.01 DAM NL H3 +1 q0.01  \\\n",
       "2021-01-05 00:00:00+01:00          56.469418          53.961811   \n",
       "2021-01-06 00:00:00+01:00           62.18161          56.975117   \n",
       "2021-01-07 00:00:00+01:00          64.811913          57.693993   \n",
       "2021-01-08 00:00:00+01:00          53.763493          49.463886   \n",
       "2021-01-11 00:00:00+01:00          58.534878          53.820808   \n",
       "...                                      ...                ...   \n",
       "2022-11-23 00:00:00+01:00           8.840501          10.942126   \n",
       "2022-11-24 00:00:00+01:00         225.719376         228.036972   \n",
       "2022-11-25 00:00:00+01:00         195.707352          197.90033   \n",
       "2022-11-28 00:00:00+01:00         381.560425         386.620087   \n",
       "2022-11-29 00:00:00+01:00         529.115173         539.280334   \n",
       "\n",
       "                          DAM NL H4 +1 q0.01 DAM NL H5 +1 q0.01  \\\n",
       "2021-01-05 00:00:00+01:00          54.134731          55.275551   \n",
       "2021-01-06 00:00:00+01:00          55.582298          58.394302   \n",
       "2021-01-07 00:00:00+01:00          55.924355          59.288311   \n",
       "2021-01-08 00:00:00+01:00          48.447918          51.332626   \n",
       "2021-01-11 00:00:00+01:00          51.655937          54.099991   \n",
       "...                                      ...                ...   \n",
       "2022-11-23 00:00:00+01:00          10.119246          10.818807   \n",
       "2022-11-24 00:00:00+01:00         227.765045         228.026672   \n",
       "2022-11-25 00:00:00+01:00         201.623978         199.310364   \n",
       "2022-11-28 00:00:00+01:00         385.462769         386.612793   \n",
       "2022-11-29 00:00:00+01:00          538.90271         537.739868   \n",
       "\n",
       "                          DAM NL H6 +1 q0.01 DAM NL H7 +1 q0.01  \\\n",
       "2021-01-05 00:00:00+01:00          65.276787          78.537292   \n",
       "2021-01-06 00:00:00+01:00          68.178589          86.253342   \n",
       "2021-01-07 00:00:00+01:00          71.933311          87.918144   \n",
       "2021-01-08 00:00:00+01:00          60.128361          74.863914   \n",
       "2021-01-11 00:00:00+01:00          65.143845          81.899055   \n",
       "...                                      ...                ...   \n",
       "2022-11-23 00:00:00+01:00          13.097719          12.577258   \n",
       "2022-11-24 00:00:00+01:00         235.473175         237.995972   \n",
       "2022-11-25 00:00:00+01:00         200.437485         201.783554   \n",
       "2022-11-28 00:00:00+01:00         398.292786          401.76767   \n",
       "2022-11-29 00:00:00+01:00         554.129333         557.893188   \n",
       "\n",
       "                          DAM NL H8 +1 q0.01 DAM NL H9 +1 q0.01  ...  \\\n",
       "2021-01-05 00:00:00+01:00           84.99295          85.565666  ...   \n",
       "2021-01-06 00:00:00+01:00          95.809105          96.842316  ...   \n",
       "2021-01-07 00:00:00+01:00          99.356705          101.02417  ...   \n",
       "2021-01-08 00:00:00+01:00          86.968758          87.392838  ...   \n",
       "2021-01-11 00:00:00+01:00          95.897461          96.989067  ...   \n",
       "...                                      ...                ...  ...   \n",
       "2022-11-23 00:00:00+01:00          12.505209          10.698128  ...   \n",
       "2022-11-24 00:00:00+01:00         238.072388          233.63858  ...   \n",
       "2022-11-25 00:00:00+01:00         202.139587         197.641159  ...   \n",
       "2022-11-28 00:00:00+01:00         401.774628         394.861908  ...   \n",
       "2022-11-29 00:00:00+01:00         558.594604         545.553101  ...   \n",
       "\n",
       "                          DAM FR H14 +2 q0.99 DAM FR H15 +2 q0.99  \\\n",
       "2021-01-05 00:00:00+01:00            38.09763           39.625732   \n",
       "2021-01-06 00:00:00+01:00           46.073036           45.236038   \n",
       "2021-01-07 00:00:00+01:00           53.169182           52.497448   \n",
       "2021-01-08 00:00:00+01:00           33.677853           33.182617   \n",
       "2021-01-11 00:00:00+01:00           44.411167           44.217274   \n",
       "...                                       ...                 ...   \n",
       "2022-11-23 00:00:00+01:00            9.874642            9.206508   \n",
       "2022-11-24 00:00:00+01:00           65.389984           64.746658   \n",
       "2022-11-25 00:00:00+01:00           47.717697           43.545792   \n",
       "2022-11-28 00:00:00+01:00          115.658066          116.572739   \n",
       "2022-11-29 00:00:00+01:00           173.27916          164.579178   \n",
       "\n",
       "                          DAM FR H16 +2 q0.99 DAM FR H17 +2 q0.99  \\\n",
       "2021-01-05 00:00:00+01:00           39.365593           44.165886   \n",
       "2021-01-06 00:00:00+01:00             46.9781           53.856899   \n",
       "2021-01-07 00:00:00+01:00           53.192299           60.940918   \n",
       "2021-01-08 00:00:00+01:00           30.854084           36.107803   \n",
       "2021-01-11 00:00:00+01:00           47.233879           52.093399   \n",
       "...                                       ...                 ...   \n",
       "2022-11-23 00:00:00+01:00            8.422712            6.147659   \n",
       "2022-11-24 00:00:00+01:00           63.230576           83.841354   \n",
       "2022-11-25 00:00:00+01:00           43.217342           76.621857   \n",
       "2022-11-28 00:00:00+01:00          109.051903           148.00531   \n",
       "2022-11-29 00:00:00+01:00          182.373154          253.337036   \n",
       "\n",
       "                          DAM FR H18 +2 q0.99 DAM FR H19 +2 q0.99  \\\n",
       "2021-01-05 00:00:00+01:00           55.749966           53.001709   \n",
       "2021-01-06 00:00:00+01:00           58.317593           56.062546   \n",
       "2021-01-07 00:00:00+01:00           62.748779           61.175121   \n",
       "2021-01-08 00:00:00+01:00           43.409855           43.802364   \n",
       "2021-01-11 00:00:00+01:00            57.26318           52.285847   \n",
       "...                                       ...                 ...   \n",
       "2022-11-23 00:00:00+01:00           10.076024            9.754303   \n",
       "2022-11-24 00:00:00+01:00           160.00351          164.345291   \n",
       "2022-11-25 00:00:00+01:00          137.817429          137.485458   \n",
       "2022-11-28 00:00:00+01:00          269.202911          272.282318   \n",
       "2022-11-29 00:00:00+01:00          382.304108           387.26767   \n",
       "\n",
       "                          DAM FR H20 +2 q0.99 DAM FR H21 +2 q0.99  \\\n",
       "2021-01-05 00:00:00+01:00           49.420654            41.20639   \n",
       "2021-01-06 00:00:00+01:00           49.656994           43.687382   \n",
       "2021-01-07 00:00:00+01:00            57.64521           49.054535   \n",
       "2021-01-08 00:00:00+01:00           40.185486            33.99593   \n",
       "2021-01-11 00:00:00+01:00           46.580402           37.828224   \n",
       "...                                       ...                 ...   \n",
       "2022-11-23 00:00:00+01:00            8.376487             7.18097   \n",
       "2022-11-24 00:00:00+01:00          163.610565          154.751694   \n",
       "2022-11-25 00:00:00+01:00          136.672546          135.273697   \n",
       "2022-11-28 00:00:00+01:00           268.73761          238.846634   \n",
       "2022-11-29 00:00:00+01:00          381.817993           375.02301   \n",
       "\n",
       "                          DAM FR H22 +2 q0.99 DAM FR H23 +2 q0.99  \n",
       "2021-01-05 00:00:00+01:00           40.831223           37.005234  \n",
       "2021-01-06 00:00:00+01:00           41.932217           42.115887  \n",
       "2021-01-07 00:00:00+01:00           49.880543           46.843128  \n",
       "2021-01-08 00:00:00+01:00           36.643482           36.198975  \n",
       "2021-01-11 00:00:00+01:00           38.102299           36.390858  \n",
       "...                                       ...                 ...  \n",
       "2022-11-23 00:00:00+01:00            9.978975            7.148227  \n",
       "2022-11-24 00:00:00+01:00          155.978806          132.910187  \n",
       "2022-11-25 00:00:00+01:00          126.903503          108.220901  \n",
       "2022-11-28 00:00:00+01:00          240.735962          240.265915  \n",
       "2022-11-29 00:00:00+01:00          360.243683          305.921021  \n",
       "\n",
       "[469 rows x 1248 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "86e5be5b87a17f2ee27adc111e0d9be253757afd0429c8ca757880141ecd97f3"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
